{
  "name": "mouse-html",
  "version": "1.1.0",
  "main": "index.js",
  "type": "module",
  "author": "Nabeel Sadiq",
  "keywords": ["mouse", "html", "javascript"],
  "license": "ISC",
  "description": "📦 Simple click and hover functionality right in your html"
}
